{
  "name": "ejercicio-01-node-runtime",
  "version": "1.0.0",
  "description": "Ejercicio 01 usando node js",
  "license": "ISC",
  "author": "DeniseLH1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
