{
  "name": "intermedio-ejercicio-02-juan-lema",
  "version": "1.0.0",
  "type": "module",
  "description": "Ejercicio 02 - routers modulares (tematica shooters competitivos)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "latest"
  }
}
