{
    "name": "basico-ejercicio-09-maria-montepeque",
    "version": "1.0.0",
    "type": "module",
    "description": "Ejercicio 09 - JSON y persistencia simple (tematica kickboxing)",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "node --watch src/app.js"
    }
}