{
  "name": "ejercicio-05-yaneht-arias",
  "version": "1.0.0",
  "private": true,
  "description": "Ejercicio básico 05: fs para leer archivos",
  "scripts": {
    "start": "node src/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
