{
  "name": "ejercicio-06-path",
  "version": "1.0.0",
  "description": "Ejercicio basico de Node.js y Express sobre path y rutas seguras",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "check": "node --check src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "path",
    "motos",
    "mecanica"
  ],
  "author": "Joseph Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}