{
  "name": "ejercicio-16-yaneht-arias",
  "version": "1.0.0",
  "private": true,
  "description": "Ejercicio básico 16: primera ruta",
  "scripts": {
    "start": "node src/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
