{
  "name": "ejercicio-02-npm-scripts-package-json",
  "version": "1.0.0",
  "description": "Basico 02 - npm scripts y package.json (tematica shooters competitivos) - Campuslands",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
