{
  "name": "ejercicio-14-validacion",
  "version": "1.0.0",
  "private": true,
  "description": "Practica de validacion de entrada sin Express",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  }
}