{
  "name": "ejercicio-09-json-persistencia",
  "version": "1.0.0",
  "description": "Ejercicio basico de Node.js y Express sobre JSON y persistencia simple",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "check": "node --check src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "json",
    "persistencia",
    "kickboxing"
  ],
  "author": "Joseph Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}